# FrameSequenceUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/z1w300/support/rastermill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z1w300/simple/: GifDecoder.java  GifResource.java  MainActivity.java  MyGlideExtension.java  MyGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
framesequence/: build.gradle
framesequence/src/androidTest/java/z1w300/support/rastermill/: ExampleInstrumentedTest.java
framesequence/src/main/: AndroidManifest.xml
framesequence/src/main/java/z1w300/support/rastermill/: FrameSequence.java  FrameSequenceDrawable.java
framesequence/src/main/jni/: Android.mk
framesequence/src/test/java/z1w300/support/rastermill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
